# quickcurrency

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jesttek/quickcurrency/: CheckBoxArrayAdapter.java  CheckboxListItem.java  CoinDetailActivity.java  CoinDetailFragment.java  CoinListActivity.java  CoinListFragment.java  CoinSelectFragment.java  ItemPair.java  ItemPairAdapter.java  WearableDataLoaderService.java
mobile/src/main/java/com/jesttek/quickcurrency/widget/: ExchangeWidgetConfigActivity.java  ExchangeWidgetProvider.java  WidgetService.java
mobile/src/main/res/drawable/: widget_background.xml
mobile/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  activity_coin_twopane.xml  activity_configure_widget.xml  checkbox_list_row.xml  currency_pair_list_item.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_currencyselect.xml  help_dialog.xml  simple_highlighted_list_item.xml  widget_exchange.xml
mobile/src/main/res/layout-port/: activity_coin_twopane.xml
mobile/src/main/res/menu/: currency_detail_actions.xml  currency_list_actions.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/xml/: exchange_widget_info.xml
quickcurrencylibrary/: build.gradle
quickcurrencylibrary/src/main/: AndroidManifest.xml
quickcurrencylibrary/src/main/java/com/jesttek/quickcurrencylibrary/: CoinConstants.java  ExchangeConstants.java  MessageConstants.java
quickcurrencylibrary/src/main/java/com/jesttek/quickcurrencylibrary/ExchangeControllers/: AbstractExchange.java  Bitfinex.java  Bitstamp.java  Btce.java  Bter.java  Coinbase.java  Cryptsy.java  DataLoadedListener.java  Kraken.java  Poloniex.java
quickcurrencylibrary/src/main/java/com/jesttek/quickcurrencylibrary/database/: CoinExchangeProvider.java  CurrencyPair.java  Exchange.java  SQLiteHelper.java
quickcurrencylibrary/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jesttek/quickcurrency/: GridPage.java  MainWearActivity.java  MyGridViewPagerAdapter.java  NetworkPollFragment.java
wear/src/main/res/layout/: activity_main_wear.xml  grid_view_pager_item.xml  rect_activity_main_wear.xml  round_activity_main_wear.xml
wear/src/main/res/values/: strings.xml
