<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:clickable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2">
        <ImageView
            android:id="@+id/currency_from_imageview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bitcoin"
            android:layout_weight="1"
            android:clickable="false"/>
        <ImageView
            android:id="@+id/currency_to_imageview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bitcoin"
            android:layout_weight="1"
            android:clickable="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/last_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="0.00000000"
        android:textSize="12sp"
        android:clickable="false"
        android:singleLine="true"
        android:ellipsize="none">
    </TextView>

    <TextView
        android:id="@+id/exchange_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="Exchange"
        android:textSize="12sp"
        android:clickable="false">
    </TextView>
</LinearLayout>