<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/grid_page_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:background="#90ffffff"
        android:layout_marginTop="20px"
        android:layout_marginBottom="10px"/>
    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#90ffffff"
        android:textColor="#000000"
        android:textSize="24sp"/>

</LinearLayout>